# Environment Variables required for the application

# Base API URL
NEXT_PUBLIC_API_URL=

# Local Asset Handling
NEXT_PUBLIC_USE_LOCAL_ASSETS=
NEXT_PUBLIC_PREFERRED_ASSET_FORMAT=webp
LOCAL_DATA_PATH=
LOCAL_API_PATH=
LOCAL_ASSETS_PATH=

# Rate Limiting & Redis (Upstash)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# API Revalidation
REVALIDATION_SECRET=

# External Services
GITHUB_TOKEN=

# Sentry Monitoring
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
# Development Port
PORT=3000
